#BlueJ package file
dependency1.from=MineTile
dependency1.to=MineSweeper
dependency1.type=UsesDependency
dependency10.from=MineTile
dependency10.to=Eight
dependency10.type=UsesDependency
dependency11.from=MineSweeper
dependency11.to=Zero
dependency11.type=UsesDependency
dependency12.from=MineSweeper
dependency12.to=One
dependency12.type=UsesDependency
dependency13.from=MineSweeper
dependency13.to=Two
dependency13.type=UsesDependency
dependency14.from=MineSweeper
dependency14.to=Three
dependency14.type=UsesDependency
dependency15.from=MineSweeper
dependency15.to=Four
dependency15.type=UsesDependency
dependency16.from=MineSweeper
dependency16.to=Five
dependency16.type=UsesDependency
dependency17.from=MineSweeper
dependency17.to=Six
dependency17.type=UsesDependency
dependency18.from=MineSweeper
dependency18.to=Seven
dependency18.type=UsesDependency
dependency19.from=MineSweeper
dependency19.to=Eight
dependency19.type=UsesDependency
dependency2.from=MineTile
dependency2.to=Zero
dependency2.type=UsesDependency
dependency20.from=MineTile
dependency20.to=MineTile
dependency20.type=UsesDependency
dependency21.from=MineSweeper
dependency21.to=MineTile
dependency21.type=UsesDependency
dependency3.from=MineTile
dependency3.to=One
dependency3.type=UsesDependency
dependency4.from=MineTile
dependency4.to=Two
dependency4.type=UsesDependency
dependency5.from=MineTile
dependency5.to=Three
dependency5.type=UsesDependency
dependency6.from=MineTile
dependency6.to=Four
dependency6.type=UsesDependency
dependency7.from=MineTile
dependency7.to=Five
dependency7.type=UsesDependency
dependency8.from=MineTile
dependency8.to=Six
dependency8.type=UsesDependency
dependency9.from=MineTile
dependency9.to=Seven
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=411
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=173
target1.height=50
target1.name=Eight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=156
target10.editor.y=220
target10.height=50
target10.name=Two
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=50
target11.editor.height=1000
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Three
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=230
target2.height=50
target2.name=Zero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=138
target3.height=50
target3.name=Five
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=123
target4.editor.y=163
target4.height=50
target4.name=Six
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=186
target5.editor.y=96
target5.height=50
target5.name=MineTile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=714
target6.editor.width=900
target6.editor.x=152
target6.editor.y=208
target6.height=50
target6.name=Four
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=151
target7.editor.y=212
target7.height=50
target7.name=One
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=284
target8.height=50
target8.name=MineSweeper
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=400
target8.y=30
target9.editor.height=700
target9.editor.width=900
target9.editor.x=175
target9.editor.y=211
target9.height=50
target9.name=Seven
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=400
target9.y=190
